<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Not Qualified</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: Verdana;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #3a3a3acc;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: Verdana;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: Verdana;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: Verdana;
      font-size: 12px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
      line-height: 20px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class="">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p><img style="width: 60%;margin-bottom: 40px;"
                          src="https://www.cilscmglobal.org/wp-content/uploads/2018/06/cilscm_logo.png" alt=""></p>
                      <p>#date</p>
                      <p>#fullName</p>
                      <p>#address</p>

                      <p>Dear #fullName</p>
                      <p>Registration No: #membershipId</p>
                      <h4><strong>RE: ADMISSION INTO GRADUATE CONVERSION PROGRAMME</strong></h4>
                      <p>Thanks for your interest in our noble Institute, the Board of Certification has done some
                        assistance on your documentation </p>
                      <p>We are sorry to inform you that you are not qualified for direct membership of the Chartered
                        Institute of Logistics and Supply Chain Management, you are advised to attend our professional
                        training school at any of our branches below: </p>
                      <p><strong>UPCOMING TRAINING</strong> <br><br> An 8 - weekends Professional Training in Logistics
                        Supply Chain Management leading to ( 3 in 1 Certifications ) this training will cover all the
                        subset of Supply Chain Management. </p>
                      <p><strong>Courses:</strong> </p>
                      <ol>
                        <li>Distribution and logistics Management</li>
                        <li>Purchasing and Supply Chain Management</li>
                        <li>Warehousing & Materials and Production Management</li>
                        <li>Shipping /Import and Export Management</li>
                        <li>Stores and Materials Management</li>
                        <li>Contract and Project Management.</li>
                      </ol>
                      <p><strong>Who Should Attend?</strong></p>
                      <ol>
                        <li>Any interested applicants who are willing to development career in Logistics and Supply
                          Chain Management </li>
                        <li>Working professionals in Logistics and Transport, Stores and Inventory, Freight Forwarding,
                          Import and Export department, Procurement and Supply, Shipping and Port Management, Warehouse
                          and Materials Handling department, Production and Operations department, Contract and Project
                          Manager</li>
                        <li>Production Engineers, Materials Engineers, Administration Managers etc</li>
                      </ol>
                      <p><strong>Method of Payment</strong> <br> <br>
                        All payment should be made into <br>
                        <strong>GT Bank Plc</strong>
                        <strong>Account No. 0107509331</strong> infavour of <strong>College of Supply Chain Management
                        </strong>
                        <br> Or for online payment, please click: <a
                          href="https://paystack.com/pay/ciscm"><strong>HERE</strong></a>

                      </p>
                      <p>
                        <strong>Course Fee: </strong> N150,000 <br>
                        <strong>Installment payments are allowed: </strong> 50%, 30% and 20% <br>
                        <strong>NOTE: </strong> No cash payment should be made at any of our offices. <br>
                        <strong>Duration: </strong> 8 Weekends <br>
                        <strong>Time: </strong> 10am -5pm Saturday and Sunday
                      </p>
                      <p>We are pleased to inform you that, you have been offered provisional admission to pursue a
                        professional program leading to the following certifications:</p>
                      <p><strong>Certifications At The End Of The Training</strong></p>
                      <ol>
                        <li>Associate Membership from Chartered Institute of Logistics and Supply Chain Management,
                          Nigeria </li>
                        <li>Associate Membership certificate from Chartered Institute of Warehousing and Materials
                          Management </li>
                        <li><strong>Please Select One Option Below</strong>
                          <ul>
                            <li>PGD in Logistics and Supply Chain Management</li>
                            <li>PGD in Procurement and Supply </li>
                            <li>PGD in Warehousing and Materials Management</li>
                            <li>PGD in Stores and Inventory Management</li>
                            <li>PGD in Logistics and Transport</li>
                            <li>PGD in Port and Shipping Operations </li>
                          </ul>
                        </li>
                      </ol>
                      <p><strong>Follow this link to join our WhatsApp group for </strong> <a
                          href="https://chat.whatsapp.com/GkX3vavGdaoHSEdhMGqqri">https://chat.whatsapp.com/GkX3vavGdaoHSEdhMGqqri</a>
                      </p>
                      <p><strong>CLICK HERE FOR REGISTRATION</strong></p>
                      <p><strong>Training Venues</strong></p>
                      <ul>
                        <li><strong>Port Harcourt Centre: </strong> 56 Eligbolo Road, Off Rumuokoro Junction,
                          PortHarcourt, Rivers State.
                          Tel.: 08038533630, 08097815083, 09029463757.
                        </li>
                        <li><strong>Abuja Office: </strong> Suite C29 Danziyal plaza Opp NNPC Mega fillings station CBD
                          Abuja. Tel: 092903442,08052205072
                        </li>
                        <li><strong>Delta State: </strong> (Warri) No. 3, Effurun/Sapele Road, Isoken Plaza (1st Floor)
                          Beside Bob Izua Motor Park, Enerhen Junction, Warri, Delta State. +2348026642673
                          +2347036846518.
                        </li>
                        <li><strong>Kaduna State: </strong>College Of Basic Studies, Kaduna State University.
                          Ibadan Street, off Maiduguri Road Doka-kaduna,
                          Kaduna State.Tel :08038312111, 08023889000, 08055568882

                        </li>
                        <li><strong>Lagos State Office: </strong> College of Supply Chain Management
                          57 Isheri Road Aguda, by county bus stop Ogba Ikeja Lagos.
                          Mobile: +2348025486416
                          Mobie: +2349099175136

                        </li>

                      </ul>
                      <p>You are welcome once again to CILSCM, where your career and certifications are beyond
                        boundaries. </p>
                      <p>Yours sincerely, </p>
                      <p>Mr. Faturoti Olamide E., </p>
                      <p>Membership & Records info@cilsmglobal.org, cisminfo@yahoo.com</p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <!-- END FOOTER -->

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>